<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>22 Mart Sevgili Yıldönümümüz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&display=swap" rel="stylesheet" />
    <style>
      body {
        background: url("Askim.png") center center no-repeat fixed;
        background-size: contain;
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  ;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
      }

      .container {
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(10px);
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        max-width: 600px;
        margin-top: 500px;
      }

      h1 {
        font-family: "Dancing Script", cursive;
        font-size: 3em;
        color: #000;
        margin-bottom: 20px;
      }

      p {
        color: #000;
        font-size: 1.2em;
        margin-bottom: 15px;
      }

      .heart {
        font-size: 4em;
        color: #d6336c;
        animation: beat 1s infinite;
        margin-bottom: 10px;
      }

      @keyframes beat {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
      }

      .footer {
        margin-top: 30px;
        font-size: 0.9em;
        color: #555;
        font-style: italic;
      }

      @media (max-width: 600px) {
        .container {
          padding: 20px;
        }

        h1 {
          font-size: 2.2em;
        }

        .heart {
          font-size: 3em;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heart">&#10084;</div>
      <h1>Nice 22 Martlara Sultanım!</h1>
      <p>Sevgilim, seni çok seviyorum. Seninle yaşadığımız her an benim için çok değerli.</p>
      <p>Daha güzel anılar yaşamamız ve hasretimizin bitmesi dileğiyle.</p>
      <p>Seni sevdim, seviyorum, seveceğim...</p>
    </div>
  </body>
</html>
